<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configuración de la extensión</title>
  <style>
    body {
      width: 450px;
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      color: #000;
      padding-left: 20px;
      padding-right: 20px;

    }

    #popupIcon,
    #loginStatusIcon {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 24px;
      height: 24px;

    }

    .save-button {
      margin-right: 90px;
    }

    #iconContainer {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    #loginStatusContainer {
      position: absolute;
      top: 10px;
      right: 50px;

    }

    #iconContainer img {
      margin-left: 100px;
      /* Ajusta el margen izquierdo según sea necesario */
    }

    h2 {
      color: #1877f2;
      /* Azul Facebook */
    }

    label {
      color: #1877f2;
      /* Azul Facebook */
      font-weight: bold;
    }

    input[type="number"],
    input[type="text"],
    input[type="email"],
    select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }

    input[type="checkbox"] {
      margin-top: 10px;
    }

    textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      resize: vertical;
    }

    #linealContainer {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 20px;
    }

    #urlGroupContainer {
      margin-top: 20px;
    }

    #popupWindow,
    .popupAgregarSegmento,
    #popupLogin {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f0f2f5;
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      width: 350px;
      max-height: 550px; 
      overflow-y: auto;
    }

    /* .popupAgregarSegmentoAdicional{
      height: 550px;

    } */

    .popup-buttons {
      text-align: right;
      margin-top: 20px;
    }

    .popup-buttons button {
      padding: 8px 16px;
      margin-left: 5px;
      border: none;
      border-radius: 5px;
      background-color: #1877f2;
      /* Azul Facebook */
      color: #fff;
      cursor: pointer;
    }

    .popup-buttons button:hover {
      background-color: #0a5a8a;
      /* Azul Facebook más oscuro */
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }

    .headerPopups {
      display: flex;
      justify-content: space-between;
    }

    .updateDeleteButtons {
      display: flex;
      justify-content: end;
      /* Esto distribuirá los elementos a lo largo del contenedor con espacio entre ellos */
    }

    #textoSegmentoLista {
      display: flex;
      width: 50%;
    }

    .textarea-container {
      display: flex;
      /* Establece el contenedor como flexbox */
      align-items: center;
      /* Alinea los elementos verticalmente */
    }

    .textarea-container textarea {
      flex: 1;
      /* El textarea ocupará todo el espacio restante */
      margin-right: 10px;
      /* Espacio entre el textarea y el botón */
    }

    .textarea-container button {
      background-color: transparent;
      /* Fondo transparente */
      color: #1877F2;
      /* Color azul similar a Facebook */
      border: none;
      /* Elimina el borde del botón */
      cursor: pointer;
      /* Cambia el cursor al pasar sobre el botón */
    }

  

    .chip {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      /* display: inline-flex; */
      background-color: #e5e5e5;
      border: none;
      cursor: default;
      height: 36px;
      outline: none;
      padding: 0;
      font-size: 14px;
  
      font-family: "Open Sans", sans-serif;
      white-space: nowrap;
      /* align-items: center; */
      border-radius: 16px;
      vertical-align: middle;
      text-decoration: none;
      /* justify-content: left; */
      width: 100%;
      margin-bottom: 3px;
    }


    .chip-content {
      cursor: inherit;
      display: flex;
      align-items: center;
      user-select: none;
      white-space: nowrap;
      padding-left: 12px;
      padding-right: 12px;
      background-color: #dbe6f6;
    }

    .chip-svg {
      color: #1877f2;
      cursor: pointer;
      height: auto;
      margin: 4px 4px 0 -8px;
      fill: currentColor;
      width: 1em;
      height: 1em;
      display: inline-block;
      font-size: 24px;
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      user-select: none;
      flex-shrink: 0;
    }

    .chip-svg-update{
      margin-right: 15px;
    }

    .chip-svg:hover {
      color: #5d9cee;
    }
  </style>
</head>

<body>
  <h2>Configuración de la extensión</h2>

  <label for="minutes">Minutos:</label>
  <input type="number" id="minutes" name="minutes" min="1" value="5">
  <br><br>
  <label for="invitaciones">Invitaciones Diarias:</label>
  <input type="number" id="invitaciones" name="invitaciones" min="1" value="50">
  <br><br>
  <div id="linealContainer">
    <label for="desplegable">Mensaje Saludo:</label>
    <select id="desplegable">
      <!-- Las opciones se llenarán dinámicamente con JavaScript -->
    </select>
    <input type="checkbox" id="enabledSaludo" name="enabledSaludo">
    <label for="enabledSaludo">Activar</label>
  </div>

  <br><br>
  <div id="linealContainer">
    <label for="keywords">Keywords:</label>
    <input type="text" id="keywords" name="keywords" placeholder="Separadas por coma">
    <input type="checkbox" id="enableKeywords" name="enableKeywords">
    <label for="enableKeywords">Activar</label>
  </div>

  <br><br>
  <div id="urlGroupContainer">
    <label for="urls">Url Grupos:</label>
    <textarea id="urls" name="urls" rows="8" placeholder="Una por línea"></textarea>
  </div>

  <div id="menuContainer">
    <div id="iconContainer">
      <img src="/images/hamburgermenu_120234.png" alt="Icono" id="popupIcon">
    </div>
    <div id="loginStatusContainer">
      <img id="loginStatusIcon" src="" alt="Estado del Login">
    </div>
  </div>

  <div id="popupWindow">
    <div id="popupHeader" style="display: flex; align-items: center; justify-content: space-between;">
      <div>
        <h2 style="display: inline; margin: 0; margin-right: 78px; color: #1877f2;">Mensajes por Segmento</h2>
      </div>
      <img src="images/agregar.png" alt="Icono personalizado" style="width: 35px; height: 35px;"
        id="popupAgregarSegmentoIcon">
    </div>

    <br><br>
    <div id="phraseList"></div>

    <br><br>
    <div class="popup-buttons">
      <button id="closeButton">Cancelar</button>
    </div>
  </div>

  <div id="popupAgregarSegmento" class="popupAgregarSegmento popupAgregarSegmentoAdicional">
    <div id="popupHeaderSegmento" class="headerPopups" style="display: flex; align-items: center;">
      <div>
        <h2 style="display: inline; margin: 0; margin-right: 78px; color: #1877f2;">Agregar Mensaje</h2>
      </div>
      <img src="images/anterior.png" id="backIconPopup" alt="Icono personalizado" style="width: 35px; height: 35px;">
    </div>
    <br><br>
    <label for="titulo">Titulo:</label>
    <input type="text" id="tituloSegmento" name="titulo">
    <br><br>
    <div class="textarea-container">
      <textarea id="textoSegmentoLista" rows="3"></textarea>
      <button id="agregarSegmentoLista">Agregar</button>
    </div>

    <img src="images/perfil.png" id="insertarNombreTextArea" alt="Icono personalizado"
      style="width: 35px; height: 35px;">
    <br><br>
    <div id="listaMensajes">
      <h3>Mensajes Segmento:</h3>
      <div id="mensajesList"></div>
    </div>
    <br><br>
    <div class="popup-buttons">
      <button id="guardarButtonAgregarSegmento">Guardar</button>
      <button id="closeButtonAgregarSegmento">Cancelar</button>
    </div>
  </div>

  <div id="popupLogin" class="popupAgregarSegmento">
    <div>
      <h2 style="display: inline; margin: 0; margin-right: 78px; color: #1877f2;">Validar Licencia</h2>
    </div>
    <br><br><br>
    <div class="popup-content">
      <div class="popup-inputs">
        <label for="userEmail">Email:</label>
        <input type="email" placeholder="Correo electrónico" id="userEmail">
      </div>
      <div class="popup-buttons">
        <button id="validarLogin">Validar</button>
        <button id="cerrarLogin">Cancelar</button>
      </div>
    </div>
  </div>

  <div id="overlay" class="overlay"></div>


  <div class="popup-buttons">
    <button id="saveButton" class="save-button">Guardar</button>
    <button id="runWork">Ejecutar Trabajo</button>
    <button id="stopWork">Detener Trabajo</button>
  </div>







  <script src="popup.js" defer></script>
</body>

</html>